<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2023 o melhor time é o seu !!</title>
    <style>
        body {
		background: linear-gradient(to bottom,#008000,#00ff00,#F0F8FF);
        }

        h1 {
            color: #F0F8FF; /* Cor do texto */
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #4e4e4e; /* Cor da borda da tabela */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4e4e4e; /* Cor da borda das células */
        }

        th {
            background-color: #a0ced9; /* Cor de fundo pastel para o cabeçalho da tabela */
        }

        tr:nth-child(even) {
            background-color: #d9ebf0; /* Cor de fundo pastel para linhas pares */
        }

        tr:nth-child(odd) {
            background-color: #b3cde0; /* Cor de fundo pastel para linhas ímpares */
        }
		
		
		
		
    </style>
</head>
<body>
	<center>
	<td aling="right"><img SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\Brazilian_Football_Confederation_logo.svg.png" width="5%"> </td> 
	<td aling="middle"><img SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\campeonato-brasileiro-serie-a-logo-F86C405B11-seeklogo.com.png" width="100"> </td> 
	<center>
   <center> 
   <h1>Brasileirão o melhor time é o seu !!</h1>
	</center>
   <table>
        <thead>
            <tr>
                <th>Posição  </th> 
                <th>Escudo</th>
				<th>Time</th>
				<th>Pontuação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td><a href="https://www.palmeiras.com.br"
				target="_blank"><img src="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\2029.png" width:30 height=30;  " </a> </td>
				<td> Palmeiras </td>
				<td> 62 </td>
            </tr>
            <tr>
                <td>2º</td>
                <td><a href="https://www.botafogo.com.br"
				target="_blank"><img src="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\i.png" width:30 height=30; " </a></td>
				<td>Botafogo</td>
				<td> 60 </td>
            </tr>
            <tr>
                <td>3º</td>
                <td><a href="https://gremio.net/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\gremio-logo-escudo-2.png" width:30 height=30; "  </a></td>
				<td>Gremio</td>
				<td> 59 </td>
            </tr>
            <tr>
                <td>4º</td>
                <td><a href="https://www.redbullbragantino.com.br/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\logo-red-bull-bragantino-4096.png" width:30 height=30; "  </a></td>
				<td> Bragantino</td>
				<td> 59 </td>
            </tr>
            <tr>
                <td>5º</td>
                <td><a href="https://atletico.com.br/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\7632.png" width:30 height=30; " </a></td>
				<td> Atlético Mineiro </td>
				<td> 57 </td>
            </tr>
            <tr>
                <td>6º</td>
                <td><a href="https://www.flamengo.com.br/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\i (1).png" width:30 height=30; " </a></td>
				<td> Flamengo </td>
				<td> 57 </td>
            </tr>
            <tr>
                <td>7º</td>
                <td><a href="https://www.athletico.com.br/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\athletico-pr-logo-0.png" width:30 height=30; "</a></td>
				<td> Athletico Paranaense  </td>
				<td> 51 </td>
            </tr>
            <tr>
                <td>8º</td>
                <td><a href="https://www.fluminense.com.br/site/"
				target="_blank"><IMG SRC="C:\Users\Vitor\OneDrive\Área de Trabalho\Exercicio\imagens\i (2).png" width:30 height=30; "<a/></td>
				<td> Fluminense </td>
				<td> 47 </td>
            </tr>
        </tbody>
		
		<table align="center">
			<thead>
				<tr>
					<th> Artilheiros</th>
					<th> Gols</th>
				<tr>
			<thead>
			<tbody>
			<tr>
			<td>1º - Paulinho (Atlético Mineiro)</td>
			<td>17 gols</td>
			</tr>
			<tr>
			<td>2º - Tiquinho Soares (Botafogo)</td>
			<td>16 gols</td>
			</tr>
			<tr>
			<td>3º - Luiz Suáres (Grêmio)</td>
			<td>14 gols</td>
			</tr>			
			<tbody>
			<tr>
		</table>
			
			
		<table align="center">
			<tr>
				<td>Desenvolvido por <a href="https://www.linkedin.com/in/vitor-pereira-284000132?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Vitor </a>sob supervisão do professor Anthony Freitas <a href="https://github.com/sammyfreitas"
				target="_blank">Anthony Freitas </a> no Curso de programador Front-End (SENAI). </td>
				<td>Todos os direitos reservados - 17/11/2023</td>
			<tr>
    </table>
</body>
</html>
